{
    "name": "root/www",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tmeunier"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "friendsofphp/php-cs-fixer": "^3.38"
    }
}
